/**
 * User: Danil
 * Date: 26.06.13
 * Time: 22:28
 */

var I18N = {
    add:'<spring:message code="add" javaScriptEscape="true"/>',
    edit:'<spring:message code="edit" javaScriptEscape="true"/>',
    delete:'<spring:message code="delete" javaScriptEscape="true"/>',
    users:'<spring:message code="users" javaScriptEscape="true"/>',
    firstName:'<spring:message code="firstName" javaScriptEscape="true"/>',
    secondName:'<spring:message code="secondName" javaScriptEscape="true"/>',
    patronymic:'<spring:message code="patronymic" javaScriptEscape="true"/>',
    email:'<spring:message code="email" javaScriptEscape="true"/>',
    confirmed:'<spring:message code="confirmed" javaScriptEscape="true"/>',
    userConfirmDelete:'<spring:message code="user.confirmDelete" javaScriptEscape="true"/>',
    role:'<spring:message code="user.role" javaScriptEscape="true"/>',
    page:'<spring:message code="page" javaScriptEscape="true"/>',
    find:'<spring:message code="find" javaScriptEscape="true"/>',
    pageStat:'<spring:message code="pageStat" javaScriptEscape="true"/>',
    connectionError:'<spring:message code="connectionError" javaScriptEscape="true"/>',
    pleaseWait:'<spring:message code="pleaseWait" javaScriptEscape="true"/>',
    noItems:'<spring:message code="noItems" javaScriptEscape="true"/>',
    of:'<spring:message code="of" javaScriptEscape="true"/>',
    incorrectFields:'<spring:message code="incorrectFields" javaScriptEscape="true"/>',
    feedbackFormError:'<spring:message code="feedbackFormError" javaScriptEscape="true"/>',
    youTubeVideoUrl:'<spring:message code="youTubeVideoUrl" javaScriptEscape="true"/>',
    youTubeVideoThumbnailsUrl:'<spring:message code="youTubeVideoThumbnailsUrl" javaScriptEscape="true"/>',
    applicationURL:'<spring:message code="applicationURL" javaScriptEscape="true"/>',
    officePrice:'<spring:message code="officePrice" javaScriptEscape="true"/>',
    maxAllowedAmount:'<spring:message code="maxAllowedAmount" javaScriptEscape="true"/>',
    vkontakte:'<spring:message code="vkontakte" javaScriptEscape="true"/>',
    facebook:'<spring:message code="facebook" javaScriptEscape="true"/>',
    twitter:'<spring:message code="twitter" javaScriptEscape="true"/>',
    youtube:'<spring:message code="youtube" javaScriptEscape="true"/>',
    contactsAddress:'<spring:message code="contactsAddress" javaScriptEscape="true"/>',
    contactsPhones:'<spring:message code="contactsPhones" javaScriptEscape="true"/>',
    contactsMap:'<spring:message code="contactsMap" javaScriptEscape="true"/>',
    contactsFullMap:'<spring:message code="contactsFullMap" javaScriptEscape="true"/>',
    feedbackReceiverEmail:'<spring:message code="feedbackReceiver" javaScriptEscape="true"/>',
    invalidSum:'<spring:message code="invalidSum" javaScriptEscape="true"/>',
    sendToPayPal:'<spring:message code="sendToPayPal" javaScriptEscape="true"/>',
    countLevelInUserTree:'<spring:message code="countLevelInUserTree" javaScriptEscape="true"/>',
    appPrice:'<spring:message code="appPrice" javaScriptEscape="true"/>',
    cashSymbol:'<spring:message code="cashSymbol" javaScriptEscape="true"/>',
    costByCompletedLevel:'<spring:message code="costByCompletedLevel" javaScriptEscape="true"/>',
    costByUser:'<spring:message code="costByUser" javaScriptEscape="true"/>',
    costByPersonalUser:'<spring:message code="costByPersonalUser" javaScriptEscape="true"/>',
    maxLevelForPayment:'<spring:message code="maxLevelForPayment" javaScriptEscape="true"/>',
    addContactFormTitle:'<spring:message code="addContactForm" javaScriptEscape="true"/>',
    editContactFormTitle:'<spring:message code="editContactForm" javaScriptEscape="true"/>',
    countLevelForUserDetails:'<spring:message code="countLevelForUserDetails" javaScriptEscape="true"/>',
    monthSingle:'<spring:message code="monthSingle" javaScriptEscape="true"/>',
    monthMulti:'<spring:message code="monthMulti" javaScriptEscape="true"/>',
    monthMany:'<spring:message code="monthMany" javaScriptEscape="true"/>',
    extendedView:'<spring:message code="extendedView" javaScriptEscape="true"/>',
    compactView:'<spring:message code="compactView" javaScriptEscape="true"/>',
    loadingMessage:'<spring:message code="loadingMessage" javaScriptEscape="true"/>'
};

