email.from = commercial.web.development@gmail.com
email.host = smtp.gmail.com
email.port = 587
email.protocol = smtp
email.username = commercial.web.development@gmail.com
email.password = support24789745
email.connectiontimeout = 18000000
email.timeout = 18000000